<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>
            Result = {{answer}}
        </p>

        {% comment %} <p>{% if result == 0 %}
            <p style="color: red;">Fake News</p>
           {% elif result == 1  %}
            <p><p style="color:seagreen;">True News</p></p>
           {% endif  %}
        </p>  {% endcomment %}
        
        <script src="" async defer></script>
    </body>
</html>